// out: ../css/mschofs.css, strictMath: true
@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @color-primary-1;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.rule-light,
hr.rule-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

header {
	text-align: center;
	background: @color-primary-0;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			.serif-font;
			display: block;
			font-style: italic;
			font-weight: 500;
			letter-spacing: 2px;
			font-size: 2em;
		}
		.jobs {
			.heading-font;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.jobs {
				font-size: 1.5em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 3em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
		.nav {
			li {
				a {
					font-size: 1.5em;
					-webkit-transition: all 0.3s;
	        		-moz-transition: all 0.3s;
	        		transition: all 0.3s;
				}
			}
    	}
    }
    .navbar-default.navbar-shrink {
    	background-color: @color-primary-3;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
		.nav {
			li {
				a {
					font-size: 1em;
				}
			}
    	}
	}
}

.navbar-default {
	background-color: @color-primary-3;
	border-color: transparent;
	.navbar-brand {
		color: white;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: @color-primary-1;
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @color-primary-0;
		border-color: white;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @color-primary-3;
		}
	}
    .nav {
    	li {
    		a {
				.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: white;
    			&:hover,
    			&:focus {
    				color: @color-primary-1;
    				outline: none;
    			}
    		}
    	}
    }
}

#skills {
	img {
		margin: 0 auto;
		max-width: 100px;
		max-height: 100px;
	}
	.img-row {
		margin-bottom: 20px;
		.col-sm-2, 
		.col-xs-3 {
		float:none;
		display:inline-block;
		vertical-align:middle;
		margin-right:-4px;
		}
	}
}

section {
    padding: 100px 0;
    h2 {
		.heading-font;
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	.body-font;
	background: @color-primary-0;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @color-primary-0;
		background: white;
	}
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @color-primary-3;
	}
	.footer-below {
		padding: 25px 0;
		background-color: @color-primary-4;
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
		border: solid 1px white;
		background-color: @color-primary-0;
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus,
		&:hover{
			background-color: @color-primary-3;
	    	outline: none;
	    }
    }
}