// main: mschofs.less
// Variables
@gray-lighter: lighten(#000, 93.5%);
@color-primary-0: #AA3939;	/* Main Primary color */
@color-primary-1: #FFAAAA;
@color-primary-2: #D46A6A;
@color-primary-3: #801515;
@color-primary-4: #550000;